group=com.githun.narh
version=0.0.1-SNAPSHOT
java.version=1.8
default.encoding=UTF-8
springboot.version = 2.2.5.RELEASE
springfox.swagger2.version=2.9.2
mybatis.version=2.1.1
lombok.version = 1.18.10
junit.version = 5.4.2
